/*------------
-------------*/
*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html{
    box-sizing: border-box;
    font: 62.5%;
}
body{
    font-family: "Poppins", sans-serif;
    font-size: 1.3rem;
    font-weight: 400;
    background-color: #fff;
    color: #000;
    position: relative;
    z-index: 1;
}
h1,
h2,
h3,
h4{
    font-weight: 500;
}
a{
    color: inherit;
    text-decoration: none;
}
img{
    max-width: 100%;
}
li{
    list-style-type: none;
}
.container{
    max-width: 100rem;
    margin: 0 auto;
}
.container-md{
    max-width: 100rem;
    margin: 0 auto;
}

@media only screen and (max-width: 1200px){
    .container{
        padding: 0 3rem;
    }
    .container-md{
        padding: 0 3rem;
    }
}
/*------------
Header
-------------*/
.header{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: #f1efef;
    overflow: hidden;
}
.nav{
    padding: 1.6rem 0;
}
.nav.fix-nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #000;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 999;
}
.nav.fix-nav .nav-link,
.nav.fix-nav .logo,
.nav.fix-nav .cart-icon,
.nav.fix-nav .bars{
    color: #fff;
}
.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo h1{
    font-size: 2.5rem;
}
.top-nav{
    display: none;
}
.nav-list{
    display: flex;
    align-items: center;
}
.nav-item:not(:last-child){
    margin-right: 0.5rem;
}
.nav-link:link,
.nav-link:visited{
    padding: 0.8rem 1rem;
    transition: all 300ms ease-in-out;
}
.nav-link.icon{
    font-size: 1.6rem;
}
.nav-item .sub-menu{
    display: none;
    position: absolute;
}
.nav-item:hover .sub-menu{
    display: block;
    background: #fff;
    margin-left: 15px;
    border-radius: 0.2rem;
    z-index: 2;
    border: 1px solid #d8d8d8;
    padding: 5px;
    text-transform: none;
    font-weight: 400;
    background: #fff;
    border-radius: 0.2rem;
}
.nav-item:hover .sub-menu a:hover{
    color: #f60091;
}
.nav-item:hover .sub-menu a{
    width: 180px;
    padding: 10px;
    border-bottom: 1px solid #000;
    background: transparent;
    border-radius: 0;
    text-align: left;
    transition: all 0.3s ease;
    text-transform: capitalize;
    display: block;
    margin: 10px;
}
.bars{
    display: none;
}
.account-icon{
    display: none;
}
.cart-icon{
    display: none;
}

@media only screen and (max-width: 768px){
    .menu{
        position: fixed;
        top: 0;
        left: -100%;
        width: 50%;
        max-width: 40rem;
        height: 100%;
        background-color: #fff;
        transition: all 500ms ease-in-out;
        z-index: 100;
    }
    .menu.show{
        left: 0;
    }
    .top-nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #000;
        padding: 1rem 1.6rem;
    }
    .top-nav .logo{
        color: #fff;
    }
    .top-nav .close{
        color: #fff;
        font-size: 1.7rem;
        padding: 1rem;
        cursor: pointer;
    }
    .account-icon{
        display: block;
        font-size: 1.7rem;
    }
    .cart-icon{
        display: block;
        font-size: 1.7rem;
    }
    .bars{
        display: block;
        font-size: 1.7rem;
        padding: 0.5rem;
        cursor: pointer;
    }
    .nav-list{
        flex-direction: column;
        align-items: start;
        padding: 1rem 1.6rem;
    }
    .nav-link:link,
    .nav-link:visited{
        display: block;
        font-size: 1.7rem;
        padding: 1rem 0;
    }
    .nav.fix-nav .nav-link{
        color: #000;
    }
    .nav-link.icon{
        display: none;
    }
    body.show::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 4;
    }
    .nav.show{
        background-color: rgba(0, 0, 0, 0.8);
    }
}

/*------------
Hero
-------------*/
.header .hero-img{
    position: absolute;
    bottom: -10%;
    right: -5%;
    height: 60rem;
    object-fit: contain;
}
.hero-content{
    position: absolute;
    top: 50%;
    transform: translate(25%, -50%);
}
.hero-content h2{
    color: #742fdb;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.hero-content .style{
    color: #f5ab0b;
}
.hero-content h1 span{
    color: #000000;
    font-size: 6rem;
    font-weight: 700;
    display: block;
    line-height: 1;
    text-shadow: 3px 3px 0 #afaeae, 4px 4px 0 #afaeae;
}
.btn{
    display: inline-block;
    background-color: #fc7c7c;
    padding: 1.2rem 4rem;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 3rem;
}

@media only screen and (max-width: 1200px){
    .header .hero-img{
        right: -20%;
    }
    .hero-content{
        transform: translate(20%, -50%);
    }
    .hero-content h2{
        font-size: 1.7rem;
    }
    .hero-content h1 span{
        font-size: 3.5rem;
    }
}
@media only screen and (max-width: 996px){
    .header{
        min-height: 70vh;
    }
    .header .hero-img{
        height: 40rem;
        right: -10%;
    }
}
@media only screen and (max-width: 567px){
    .header{
        min-height: 100vh;
    }
    .header .hero-img{
        bottom: -15%;
        right: 0;
    }
    .hero-content{
        transform: translate(15%, -60%);
    }
    .hero-content h2{
        font-size: 1.7rem;
    }
    .hero-content h1 span{
        font-size: 3.5rem;
    }
    .hero-content a{
        padding: 1rem 2rem;
    }
}

/*------------
Advert
-------------*/
.section{
    padding: 10rem 0 5rem 0;
}
.advert-center{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 3rem;
}
.advert-box{
    position: relative;
    color: #fff;
    height: 27rem;
    border-radius: 1.6rem;
    padding: 1.6rem;
    overflow: hidden;
    z-index: 1;
}
.advert-box img{
    position: absolute;
    bottom: 0;
    left: -5%;
    height: 100%;
    width: 20rem;
    z-index: -1;
}
.advert-box:nth-child(1){
    background-color: #f5c5d1;
}
.advert-box:nth-child(2){
    background-color: #a1d1df;
}
.advert-box:nth-child(3){
    background-color: #e5bc00;
}
.advert-box .dotted{
    position: relative;
    height: 100%;
    border: 2px dashed #f1f1f1;
    border-radius: 1rem;
}
.advert-box .content{
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(0, -50%);
}
.advert-box .content h2,
.advert-box .content h4{
    text-shadow: 5px 6px 0px rgba(37, 59, 112, 0.1);
}
.advert-box .content h2{
    line-height: 1.2;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.advert-box .content h4{
    font-size: 1.5rem;
    text-transform: capitalize;
}

/*------------
Featured
-------------*/
.title{
    margin: 4rem 0 7rem 0;
    text-align: center;
}
.title h1{
    font-size: 3rem;
    display: inline-block;
    position: relative;
    z-index: 0;
}
.title h1::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -20%;
    transform: translate(-50%, -50%);
    background-color: #f60091;
    width: 50%;
    height: 0.4rem;
    z-index: 1;
}

/*------------
Product
-------------*/
.product-center{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 7rem 3rem;
}
.product{
    height: 48rem;
    background-color: #fff;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, 0.15);
    border-radius: 1rem;
    text-align: center;
    transition: all 300ms ease-in-out;
}
.product:hover{
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, 0.25);
}
.product-header{
    position: relative;
    background-color: #f6f2f1;
    height: 35rem;
    transition: all 300ms ease-in-out;
    z-index: 0;
}
.product-header img{
    height: 100%;
}
.product-footer{
    padding: 2rem 1.6rem 1.6rem 1.6rem;
}
.product-footer h3{
    font-size: 1.8rem;
}
.rating{
    color: #43b3d9;
}
.product-footer .price{
    color: #ff7c9c;
    font-size: 1.4rem;
}
.product:hover .product-header::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 1rem 1rem 0 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    transition: all 500ms ease-in-out;
}
.product-header .icons{
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(0, 50%) scale(0);
    z-index: 2;
    opacity: 0;
    transition: all 500ms ease-in-out;
}
.product-header .icons span{
    background-color: #fff;
    font-size:  1.6rem;
    display: block;
    border-radius: 50%;
    padding: 1.5rem 1.6rem;
    line-height: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.product-header .icons span i{
    transition: all 500ms ease-in-out;
}
.product-header .icons span:not(:last-child){
    margin-bottom: 1rem;
}
.product-header .icons span:hover{
    background: #ff7c9c;
    color: #fff;
}
.product:hover .icons{
    opacity: 1;
    transform: translate(0, -50%) scale(1);
}
.product:hover .icons a{
    display: block;
    margin-bottom: 1rem;
}

/*------------
Product Banner
-------------*/
.product-banner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50rem;
    background-color: #000;
}
.product-banner .left img{
    object-fit: cover;
    height:100%;
}
.product-banner .right{
    align-self: center;
    text-align: center;
    padding: 1.6rem;
}
.product-banner .content h2{
    color: #f5ab0b;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.product-banner .content .style{
    color: #742fdb;
}
.product-banner .content h1 span{
    color: #fff;
    font-size: 6rem;
    font-weight: 700;
    display: block;
    line-height: 1;
}

@media only screen and (max-width: 996px){
    .product-banner .content h1 span{
        font-size: 5rem;
    }
}
@media only screen and (max-width: 768px){
    .product-banner{
        grid-template-columns: 1fr;
    }
    .product-banner .left{
        display: none;
    }
    .product-banner .content h1 span{
        font-size: 4rem;
    }
    .product-banner .content h2{
        font-size: 2rem;
    }
    .product-banner .content a{
        padding: 1rem 3rem;
    }
}

/*------------
Mix
-------------*/
.mix-center{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 6rem;
}
.mix{
    position: relative;
    padding: 5rem;
    background-color: #fff;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, 0.1);
    transition: all 300ms ease-in-out;
    text-align: center;
    border-radius: 0.5rem;
}
.mix:hover{
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.4);
    transform: translateY(-1rem);
}
.mix span{
    position: absolute;
    top: 2%;
    left: 50%;
    font-size: 10rem;
    transform: translate(-50%, 0);
    line-height: 1;
    font-family: 'Poppins', sans-serif;
}
.mix p{
    margin: 2rem 0 1rem 0;
}
.mix .rating{
    margin-bottom: 1rem;
}
.mix .img-cover{
    border-radius: 50%;
    width: 20rem;
    height: 20rem;
    overflow: hidden;
    margin: 0 auto;
}
.mix .img-cover img{
    height: 100%;
    object-fit: cover;
}
.mix  h4{
    margin-top: 1rem;
}

/*------------
Accessory 
-------------*/
.accessories-center{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 3rem;
}
.accessory{
    height: 8rem;
    width: 8rem;
    margin: 0 auto;
}
.accessory img{
    object-fit: contain;
}

@media only screen and (max-width: 768px){
    .accessories-center{
        grid-template-columns: repeat(3,1fr);
    }
}

/*------------
Footer
-------------*/
.footer{
    background-color: #222;
    padding: 6rem 1rem;
    line-height: 3rem;
}
.footer-center{
    margin-right: 1rem;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: #fff;
}
.footer-center a:link,
.footer-center a:visited{
    display: block;
    color: #f1f1f1;
    font-size: 1.4rem;
    transition: 0.6s;
}
.footer-center a:hover{
    color: #f60091;
}
.footer-center div{
    color: #f1f1f1;
    font-size: 1.4rem;
}
.footer-center h3{
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

@media only screen and (max-width: 996px){
    .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 768px){
    .footer-container{
        grid-template-columns: 1fr;
    }
}

/*------------
All Products
-------------*/
.section .top{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 4rem;
}
.all-products .top select{
    font-family: 'Poppins', sans-serif;
    width: 20rem;
    padding: 1rem;
    border: 1px solid #ccc;
    appearance: none;
    outline: none;
}
form{
    position: relative;
    z-index: 1;
}
form span{
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    font-size: 1.5rem;
    z-index: 0;
}
/*------------
Cate
-------------*/
ul.cate-1 {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
    border-top: 1px solid #d8d8d8;
    padding: 10px 0;
    border-bottom: 1px solid #d8d8d8;
}
.cate-1-item{
    padding: 0px 30px;
}
.cate-1-item:hover a{
    color: #706b6b;
    transition: all 300ms ease-in-out;
}
.cate-2-item:hover a{
    color: #f60091;
}
ul {
    margin-top: 0;
    margin-bottom: 20px;
}
ul.cate-2 {
    display: none;
}
.cate-1-item:hover ul.cate-2 {
    position: absolute;
    border: 1px solid #d8d8d8;
    padding: 5px;
    text-align: left;
    width: 230px;
    text-transform: none;
    font-weight: 400;
    background: #fff;
    z-index: 1;
    display: block;
    border-radius: 0.2rem;
}

/*------------
Pagination
-------------*/
.pagination{
    padding: 3rem 0 5rem 0;
}
.pagination span{
    display: inline-block;
    padding: 1rem 1.5rem;
    border: 1px solid #000;
    font-size: 1.2rem;
    margin-bottom: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.pagination span:hover{
    border: 1px solid #000;
    background-color: #000;
    color: #fff;
}

/*------------
Product Details
-------------*/
.product-detail .details{
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 7rem;
}
.product-detail .details .left{
    display: flex;
    flex-direction: column;
}
.product-detail .details .left .main{
    text-align: center;
    background-color: #f6f2f1;
    margin-bottom: 2rem;
    height: 45rem;
    padding: 3rem;
}
.product-detail .details .left .main img{
    object-fit: contain;
    height: 100%;
}
.product-detail .details .thumbnails{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}
.product-detail .thumbnail{
    width: 10rem;
    height: 10rem;
    background-color: #f6f2f1;
    text-align: center;
}
.product-detail .thumbnail img{
    height: 100%;
    object-fit: contain;
}
.product-detail .right span{
    display: inline-block;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.product-detail .right h1{
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.product-detail .right .price{
    font-weight: 600;
    font-size: 2rem;
    color: #ff7c9c;
    margin-bottom: 2rem;
}
.product-detail .right div{
    display: inline-block;
    position: relative;
    z-index: 1;
}
.product-detail .right select{
    font-family: 'Poppins', sans-serif;
    width: 20rem;
    padding: .7rem;
    border: 1px solid #ccc;
    appearance: none;
    outline: none;
}
.product-detail form{
    margin-bottom: 2rem;
}
.product-detail form span{
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    font-size: 2rem;
    z-index: 0;
}
.product-detail .form{
    margin-bottom: 3rem;
}
.product-detail .form input{
    padding: .8rem;
    text-align: center;
    width: 3.5rem;
    margin-right: 2rem;
}
.product-detail .form .addCart{
    background-color: #ff7c9c;
    padding: 0.8rem 4rem;
    color: #fff;
    border-radius: 3rem;
}
.product-detail h3{
    text-transform: uppercase;
    margin-bottom: 2rem;
}

@media only screen and (max-width: 996px){
    .product-detail .left{
        width: 30rem;
        height: 45rem;
    }
    .product-detail .details{
        gap: 3rem;
    }
    .product-detail .thumbnails{
        width: 30rem;
        gap: 0.5rem;
    }
    .product-detail .thumbnail{
        width: auto;
        height: 10rem;
        background-color: #f6f2f1;
        text-align: center;
        padding: 0.5rem;
    }
}
@media only screen and (max-width: 650px){
    .product-detail .details{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
    .product-detail .right{
        margin-top: 20rem;
    }
    .product-detail .left{
        width: 100%;
        height: 45rem;
    }
    .product-detail .thumbnails{
        width: 100%;
    }
}

/*------------
Cart Items
-------------*/
.cart{
    margin: 10rem auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 0.5rem;
    color: #fff;
    background-color: #000;
    font-weight: normal;
}
td{
    padding: 1rem 0.5rem;
}
td input{
    width: 5rem;
    height: 3rem;
    padding: 0.5rem;
}
td a{
    color: orangered;
    font-size: 1.4rem;
}
td img{
    width: 8rem;
    height: 8rem;
    margin-right: 1rem;
}
.total-price{
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 2rem;
}
.total-price table{
    border-top: 3px solid #000;
    width: 100%;
    max-width: 35rem;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

@media only screen and (max-width: 567px){
    .cart-info p {
        display: none;
    }
}


